<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

     <!-- boxicons style sheet link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- our own style sheet link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="search-box">
             <i class='bx bxs-map' ></i>
             <input type="text" placeholder="Enter your location" class="search-input">
             <button class="bx bx-search"></button>
        </div>


        <div class="weather-box">
            <div class="box">
                <div class="info-weather">
                    <div class="weather">
                         <img src="cloud_sun.png">
                         <p class="temperature">16<span>°C</span></p>
                         <p class="description">Broken clouds</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="weather-info">
            
            <div class="humidity">
                <i class='bx bx-water'></i>
                <div class="text">
                    <div class="info-humidity">
                        <span>0%</span>
                    </div>
                    <p>Humidity</p>
                </div>
            </div>

            <div class="wind">
                <i class='bx bx-wind'></i>
                <div class="text">
                    <div class="info-wind">
                        <span>0km/h</span>
                    </div>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>


    </div>

   
</body>
</html>